# HongQiaoTiYu

./: build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  debug.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  city.json
app/src/main/java/com/tianjin/beichentiyu/: App.java
app/src/main/java/com/tianjin/beichentiyu/adapter/: GridViewAddImgesAdpter.java  TabFragmentPageAdapter.java
app/src/main/java/com/tianjin/beichentiyu/api/: AccountService.java  ApiManager.java  ApiService.java  BaseObserver.java  BusinessService.java  WalletService.java
app/src/main/java/com/tianjin/beichentiyu/bean/: ActivityMsgBean.java  ActivityPageBean.java  AliRechargeBean.java  AppIndexBean.java  AppointmentBean.java  AppointmentDateBean.java  AppointmentPhysicalBean.java  AreaTaskBean.java  ArticleListBean.java  ArtileMsgBean.java  BaseRespBean.java  BrandListBean.java  City.java  CompetitionBean.java  County.java  DateListBean.java  DistrictListBean.java  ExpenditureDetailsBean.java  FieldAppointListBean.java  FieldEqueListBean.java  FieldImgListBean.java  FieldListByDisIdBean.java  FieldMsgBean.java  HomeMeunBean.java  InformationBean.java  IntellectEqueListBean.java  IntellectImgListBean.java  IntellectMsgBean.java  LogTaskMsg.java  LoginBean.java  MemActPayBean.java  MemBean.java  MemberAreaMsgBean.java  MemberBankBean.java  MemberCollectBean.java  MemberDoOperationBean.java  MemberMsgBean.java  MyMenuTitleBean.java  NearFieldPageBean.java  NearFieldPageHotBean.java  (+17 more)
app/src/main/java/com/tianjin/beichentiyu/dialog/: BottomDialogFr.java  LodingDialog.java  LoggedOutDialog.java  OneButtonDialog.java  RichTextDialog.java  TwoButtonDialog.java  WebViewDialog.java
app/src/main/java/com/tianjin/beichentiyu/manager/: AccountManager.java  CollectManager.java  FilterManager.java  FilterWindowManager.java  LocationManager.java  SmsCodeManager.java  UploadPictures.java
app/src/main/java/com/tianjin/beichentiyu/presenter/: ChangePasswordPresenter.java  CompetitionInfoPresenter.java  CompetitionPresenter.java  FiancoPresenter.java  HomePresenter.java  LoginPresenter.java  MyBankCardPresenter.java  MyPresenter.java  NoopsychaFitnessPresenter.java  RegisterPresenter.java  ReservationPresenter.java  SiteFacilityPresenter.java  SiteListPresenter.java  SmartFitnessInfoPresenter.java  SpecialEventsPresenter.java  VenuesInfoPresenter.java
app/src/main/java/com/tianjin/beichentiyu/presenter/contract/: BaseContract.java  ChangePasswordContract.java  CompetitionContract.java  CompetitionInfoContract.java  MyContract.java  (+17 more)
app/src/main/java/com/tianjin/beichentiyu/ui/: MainActivity.java
app/src/main/java/com/tianjin/beichentiyu/utils/: AccountCommonUtil.java  BankPicker.java  CityUtil.java  Constant.java  DateUtils.java  DistanceUtil.java  EditTextInputFilterUtil.java  ImageUtils.java  PayResult.java  PickerUtil.java  SpUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/tianjin/beichentiyu/widget/: BaseToolbar.java  CommunityToolbar.java  CustomToolbar.java  HomeCustomToolbar.java  LoginCustomToolbar.java  MyCustomToolbar.java  MyGridView.java  SiteFacilityToolbar.java  TransparentToolbar.java  YearPopupWindow.java
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: bg_drawer_check_radius.xml  bg_drawer_radius.xml  bg_nearby.xml  bg_rectangle_top_ffffff_15.xml  bg_white_radius_8.xml  circular_checkbox_style.xml  circular_frame_f7f8fa.xml  circular_white_maintain.xml  circular_white_navigation.xml  circular_white_phone.xml  edge_rectangle_ffffff.xml  gradual_change_3eb3ff_436eff.xml  hollow_frame_398dee_45.xml  hollow_frame_f5f5f5_5.xml  ic_circular_ali_sports.xml  ic_home_menu_cdss.xml  ic_home_menu_sshd.xml  ic_home_menu_tyzz.xml  ic_home_menu_xjwx.xml  ic_home_menu_znjs.xml  ic_home_menu_zntc.xml  radius_3eb3ff_436eff_45.xml  radius_3eb3ff_436eff_8.xml  radius_solid_cccccc_45.xml  radius_solid_ffffff_45.xml  round_circle_white.xml  round_community.xml  round_community_search.xml  round_edit_white.xml  round_home.xml  round_login.xml  round_register.xml  round_search.xml  round_tag.xml  round_tag1.xml  round_tag2.xml  selector_list_bg.xml  shap_everyday_rlbg.xml  shape_corner_tip_bg.xml  shape_dialog_white_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_area_task.xml  activity_bill_details.xml  activity_birthday.xml  activity_body_side_appointment.xml  activity_cash_withdrawal.xml  activity_change_password1.xml  activity_change_password2.xml  activity_change_password_select.xml  activity_change_sex.xml  activity_community.xml  activity_competition_info.xml  activity_complete.xml  activity_entry.xml  activity_expenditure_details.xml  activity_forget_password.xml  activity_guidance_video.xml  activity_hometown.xml  activity_hot_recommend.xml  activity_im_my_task.xml  activity_inspection_maintenance.xml  activity_intelligent_appointment.xml  activity_intelligent_venues.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_maintenance_record.xml  activity_maintenance_task_info.xml  activity_match_forum.xml  activity_my_bank_card.xml  activity_my_collection.xml  activity_my_release.xml  activity_my_reservation.xml  activity_my_wallet.xml  activity_near_field_page_hot.xml  activity_nick_name.xml  activity_noopsyche_fianco.xml  activity_noopsyche_fianco_info.xml  (+112 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frame/: build.gradle
frame/src/androidTest/java/com/heitong/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/heitong/frame/: MyAppGlideModule.java
frame/src/main/java/com/heitong/frame/base/: BaseApplication.java
frame/src/main/java/com/heitong/frame/utils/: PMUtil.java  ScreenUtil.java
frame/src/main/res/layout/: layout_fragment.xml
frame/src/main/res/values/: colors.xml  dimens.xml  styles.xml
frame/src/test/java/com/heitong/frame/: ExampleUnitTest.java
refresh/: build.gradle
refresh/src/main/java/com/donkingliang/refresh/: RefreshLayout.java
(+109 files in other folders)
