apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tianjin.hongqiaotiyu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2000
        versionName "2.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debugConfig {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "liubiantiyu"
            keyPassword "123456"
        }
        releaseConfig {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "liubiantiyu"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':frame')
    implementation project(':refresh')
    implementation project(':Module:WheelPicker')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //LogUtil
    implementation 'com.blankj:utilcode:1.16.4'
    //刷新加载
    //implementation 'com.github.donkingliang:RefreshLayout:1.1.2'

    //bind view
    api "com.jakewharton:butterknife:$butterknife_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //fastjson
    api 'com.alibaba:fastjson:1.2.62'
    //轮播图
    implementation 'com.jude:rollviewpager:1.2.9'

    //图片选择器 https://github.com/donkingliang/ImageSelector
    implementation 'com.github.donkingliang:ImageSelector:2.1.1'
    //圆角图片
    api 'com.liuzhuang.opensource:rcimageview:0.0.2'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    //一个图片浏览器，支持超大图、超长图、支持手势放大、支持查看原图、下载、加载百分比进度显示。采用区块复用加载，优化内存占用，有效避免OOM。支持手势下拉退出
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'
    //滚动公告栏
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat est.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //相册图片选择器
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.3'

    //支付宝
    compile(name: 'alipaySdk-15.7.7-20200702160044', ext: 'aar')
}
