<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="手机验证码登录"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_tag2"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColorHint="#CCCCCC"
            android:textColor="#161616"
            android:textSize="16sp"
            android:hint="请输入手机号"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_tag2"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/et_sms"
            android:layout_toLeftOf="@+id/tv_get_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#CCCCCC"
            android:textColor="#161616"
            android:textSize="16sp"
            android:hint="请输入验证码"
            />
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#595959"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:text="获取验证码"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:text="登录"
        android:textSize="16sp"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_btn"/>
</LinearLayout>