<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context="com.tianjin.beichentiyu.ui.activity.CompetitionInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="活动" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        style="@style/size_ffffff_16"
        android:background="@drawable/radius_3eb3ff_436eff_45"
        android:text="我要报名"/>

    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/btn_signup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/size_161616_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="今年全市新增体育场地，争建1座体育公园" />

            <TextView
                android:id="@+id/tv_see"
                style="@style/size_a0a0a0_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                tools:text="1047次阅读" />


                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    tools:src="@mipmap/test_competition_info"
                    android:scaleType="fitXY"
                    rc:rciv_radius="5dp"/>


            <TextView
                android:id="@+id/tv_content"
                style="@style/size_161616_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8dp"
                tools:text="马来西亚首都吉隆坡向来以现代和开放著称而该城市的地标建筑——双子星大厦也吸引着来自世界各地游客的目光。然而，由中国建筑承建的标志塔(Signature Tower)，在今年年底全部竣工后，即将成为屹立在吉隆坡的又一座地标性建筑。中国-东盟中心日前举办了“中国媒体东盟行活动，组织来自八家中国媒体的八位记者实地走访了这座由中资企业在海外开工承建的最高建筑。\n当记者穿过滚滚车流来到吉隆坡的市中心，面对着矗立在眼前的高耸入云的庞然大物时，心里的感受只剩下震撼。标志塔地下共有层地上97层。在塔下抬头仰望，记者甚至出现了短暂的眩晕感。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动举办地点："
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="xxxxxxxxxx"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名价格："
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0.0"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名人数："
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名时间："
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_beginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0000-00-00"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间："
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0000-00-00"
                    android:textColor="#333333"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
