<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_account_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="选择修改方式"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rel_way1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#161616"
            android:text="输入旧密码修改"/>
        <ImageView style="@style/style_iv_right_arrows"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="@dimen/padding_left"/>
    <RelativeLayout
        android:id="@+id/rel_way2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#161616"
            android:text="通过手机号验证修改"/>
        <ImageView style="@style/style_iv_right_arrows"/>
    </RelativeLayout>
</LinearLayout>