<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="上传信息" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:textSize="16sp"
                android:text="选择设备"/>
            <androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerview_style"
                android:id="@+id/rv_facility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="@dimen/padding_left"
                android:background="#F5F5F5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/padding_left"
                android:text="描述"
                android:textSize="16sp"
                android:textColor="#333333"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/padding_right"
                android:layout_marginLeft="@dimen/padding_left"
                android:padding="10dp"
                android:background="@drawable/hollow_frame_f5f5f5_5">
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:padding="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_595959"
                    android:hint="损坏描述..."
                    android:textColorHint="@color/color_777777"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="@dimen/padding_left"
                android:background="#F5F5F5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/padding_left"
                android:text="上传损坏图片"
                android:textSize="16sp"
                android:textColor="#333333"/>
            <com.tianjin.beichentiyu.widget.MyGridView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/padding_left"
                android:id="@+id/myGridView"
                android:numColumns="4" />
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:elevation="3dp"
                android:gravity="center"
                android:text="提交"
                android:background="@drawable/round_btn"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>