<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="体育组织" />
    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_below="@+id/rel_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tablayout_style"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_f5f5f5" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_nearby"
                    style="@style/size_161616_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:text="附近" />
                <TextView
                    android:id="@+id/btn_sort"
                    android:layout_toRightOf="@+id/btn_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/size_595959_13"
                    android:text="智能排序"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    style="@style/size_777777_13"
                    android:layout_alignParentRight="true"
                    android:text="筛选"
                    android:drawableRight="@mipmap/screen_icon"
                    android:drawablePadding="5dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_f5f5f5" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/tab_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
</LinearLayout>