<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottom"/>
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:background="@color/color_bg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_home"/>
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_equipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#A0A0A0"
                android:textSize="10sp"
                android:text="设备报修"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_my"/>
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_equipment"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/lin_bottom"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:background="@drawable/round_circle_white"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="9dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/round_home">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:text="+"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>