<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tianjin.beichentiyu.widget.SiteFacilityToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            android:background="#436EFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                style="@style/recyclerview_style"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="#436EFF"
                android:paddingTop="17dp" />

            <include layout="@layout/layout_otros_sitios" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginTop="16dp"
                android:text="猜你喜欢"
                android:textColor="#161616"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    style="@style/recyclerview_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_nodata_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="无数据"
                    android:textColor="@color/color_161616"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            style="@style/recyclerview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg" />
    </RelativeLayout>

</RelativeLayout>