<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F7F8FA"
    android:orientation="vertical"
    tools:context="com.tianjin.beichentiyu.ui.activity.MyWalletActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:background="@drawable/gradual_change_3eb3ff_436eff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.tianjin.beichentiyu.widget.TransparentToolbar
                    android:id="@+id/toolbar"
                    style="@style/toolbar_style"
                    android:background="@android:color/transparent"
                    app:title="我的钱包" />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="21904.08"
                    android:layout_gravity="center"
                    style="@style/size_ffffff_40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包余额(元)"
                    style="@style/size_ffffff_14"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/btn_cash_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/radius_solid_ffffff_45"
                    android:text="提现"
                    android:gravity="center"
                    style="@style/size_4176FC_16"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="16dp"
            android:paddingBottom="14dp"
            android:paddingRight="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单明细"
                style="@style/size_161616_16"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_gray_img"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:id="@+id/btn_bankcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="16dp"
            android:paddingBottom="14dp"
            android:paddingRight="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡管理"
                style="@style/size_161616_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/right_gray_img"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                style="@style/size_ff4466_13"
                android:drawablePadding="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="16dp"
            android:paddingBottom="14dp"
            android:paddingRight="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的支付宝"
                style="@style/size_161616_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已添加"
                android:drawableRight="@mipmap/right_gray_img"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                style="@style/size_a0a0a0_13"
                android:drawablePadding="5dp"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f5f5f5"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_bg">
        <RelativeLayout
            android:id="@+id/btn_pay_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="16dp"
            android:paddingBottom="14dp"
            android:paddingRight="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付设置"
                style="@style/size_161616_16"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_gray_img"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        style="@style/size_83A7CF_13"/>
</LinearLayout>
