<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F7F8FA"
    android:fitsSystemWindows="false"
    tools:context="com.tianjin.beichentiyu.ui.activity.CashWithdrawalActivity">
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/color_ffffff"
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                style="@style/size_161616_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="余额提现" />

        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="余额提现" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="28dp"
        android:background="@color/color_ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/size_333333_17"
                android:text="提现至"/>
            <TextView
                android:id="@+id/tv_choiceBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="工商银行[2401]"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/right_gray_img"
                android:drawablePadding="4dp"
                android:layout_centerVertical="true"
                style="@style/size_333333_13"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:layout_marginTop="22dp"
            style="@style/size_a0a0a0_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/size_333333_15"
                android:text="￥"/>
            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/size_333333_32"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:hint="输入金额"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_eeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp">
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/size_777777_13"
                android:text="可提现余额2014.91元，"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/size_83A7CF_13"
                android:text="全部提现"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/size_ffffff_16"
        android:background="@drawable/radius_3eb3ff_436eff_45"
        android:layout_margin="40dp"
        android:text="确认提现"
        android:elevation="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现申请后预计2小时内到账"
        android:layout_gravity="center"
        style="@style/size_a0a0a0_12"/>
</LinearLayout>
