<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:background="@drawable/gradual_change_3eb3ff_436eff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.tianjin.beichentiyu.widget.TransparentToolbar
                    android:id="@+id/toolbar"
                    style="@style/toolbar_style"
                    android:fitsSystemWindows="true"
                    android:background="@android:color/transparent"
                    app:title="组织详情" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <!--<com.shehuan.niv.NiceImageView
                android:id="@+id/iv_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                app:is_circle="true" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:civ_border_width="0dp"
                app:is_circle="true"/>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_alignTop="@+id/iv_head"
                android:layout_toLeftOf="@+id/iv_phone"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/size_ffffff_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/size_ffffff_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/circular_white_phone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/color_60ffffff"
                card_view:cardCornerRadius="4dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="@color/color_ffffff"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="18dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/size_777777_12"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/my_time_icon"
                            android:drawablePadding="7dp"
                            android:text="成立时间" />
                        <TextView
                            android:id="@+id/tv_msg1"
                            style="@style/size_595959_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/size_777777_12"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/my_zyrw_icon"
                            android:drawablePadding="7dp"
                            android:text="主要人物" />
                        <TextView
                            android:id="@+id/tv_msg2"
                            style="@style/size_595959_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/size_777777_12"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/my_cwwyh_icon"
                            android:drawablePadding="7dp"
                            android:text="简介" />
                        <TextView
                            android:id="@+id/tv_msg3"
                            style="@style/size_595959_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/size_777777_12"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/my_qljg_icon"
                            android:drawablePadding="7dp"
                            android:text="地址" />
                        <TextView
                            android:id="@+id/tv_msg4"
                            style="@style/size_595959_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_spare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_information"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingLeft="@dimen/padding_left"
                        android:paddingRight="@dimen/padding_right"
                        android:elevation="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_information"
                            style="@style/size_161616_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="7dp"
                            android:text="最新资讯" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="7dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignBaseline="@+id/tv_information"
                            android:textSize="12sp"
                            android:textColor="@color/color_398DEE"
                            android:text="查看全部" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc"/>
                    <androidx.recyclerview.widget.RecyclerView
                        style="@style/recyclerview_style"
                        android:id="@+id/rv_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingLeft="@dimen/padding_left"
                        android:paddingRight="@dimen/padding_right"
                        android:elevation="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_activity"
                            style="@style/size_161616_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="7dp"
                            android:text="最近活动" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="7dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignBaseline="@+id/tv_activity"
                            android:textSize="12sp"
                            android:textColor="@color/color_398DEE"
                            android:text="查看全部" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc"/>
                    <androidx.recyclerview.widget.RecyclerView
                        style="@style/recyclerview_style"
                        android:id="@+id/rv_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
