<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="预约" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingBottom="40dp"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/select_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    style="@style/size_777777_12"
                    android:text="可预定"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_red"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/select_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_red"
                    style="@style/size_777777_12"
                    android:text="已售完"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_blue"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/select_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_blue"
                    style="@style/size_777777_12"
                    android:text="我的预定"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f2f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    style="@style/size_4176FC_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="含手续费0元"
                    style="@style/size_777777_11"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/color_4176FC">

                <TextView
                    android:id="@+id/tv_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我要预定"
                    style="@style/size_ffffff_13"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/bottomView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/size_161616_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left"
                tools:text="和平区体育馆" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/size_777777_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间:" />

                <TextView
                    android:id="@+id/tv_open_time"
                    style="@style/size_595959_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="09:00-22:00" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerview_style"
                android:id="@+id/dateRV"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerview_style"
                android:id="@+id/reservationRV"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
