<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="最近活动" />
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/layout_sort_menu"
        android:visibility="gone"/>
    <include layout="@layout/layout_refresh_layout"/>
    <!--<androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerview_style"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>-->
</LinearLayout>