<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_account_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="修改密码"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:textColor="#A0A0A0"
        android:textSize="13sp"
        android:text="请输入旧密码"/>
    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:background="@android:color/white"
        android:textColor="#A0A0A0"
        android:textSize="13sp"
        android:textColorHint="#CCCCCC"
        android:inputType="textPassword"
        android:hint="输入旧密码"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:textColor="#A0A0A0"
        android:textSize="13sp"
        android:text="输入新密码"/>
    <EditText
        android:id="@+id/et_new_pwd1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:background="@android:color/white"
        android:textColor="#A0A0A0"
        android:textSize="13sp"
        android:textColorHint="#CCCCCC"
        android:inputType="textPassword"
        android:hint="输入新密码"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:textColor="#A0A0A0"
        android:textSize="13sp"
        android:text="请确认新密码"/>
    <EditText
        android:id="@+id/et_new_pwd2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:background="@android:color/white"
        android:textColor="#A0A0A0"
        android:textSize="13sp"
        android:textColorHint="#CCCCCC"
        android:inputType="textPassword"
        android:hint="再次输入新密码"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:text="确定"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_btn"/>
</LinearLayout>