<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="新闻资讯" />
    </com.google.android.material.appbar.AppBarLayout>
    <!-- 弃用筛选栏 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rel_menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_menu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_menu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_menu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <include
        layout="@layout/layout_refresh_layout"/>
    <!--<androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerview_style"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>-->
</LinearLayout>