<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true">
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rpv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>
            <com.tianjin.beichentiyu.widget.TransparentToolbar
                android:id="@+id/toolbar"
                style="@style/toolbar_style"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:title="健身详情" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="24sp"
                android:textColor="#161616"
                tools:text="南开公园"/>
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:includeFontPadding="false"
                    android:textColor="#FFB974"
                    android:textSize="16sp"
                    tools:text="10108"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#161616"
                    android:textSize="13sp"
                    android:text=" 人次浏览"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="#777777"
                android:textSize="11sp"
                tools:text="水上乐园占地200公顷，园内有三湖十一岛，其中水域面积89.2公顷是天津市以水景为特色，以水上活动为内容的综合性公园，其南端是拥有上百种珍稀动物的动物园。"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#F5F5F5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/icon_charge"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:text="是否收费"/>
                <TextView
                    android:id="@+id/tv_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#595959"
                    android:textSize="13sp"
                    tools:text="免费开放"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/icon_info_time"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:text="开放时间"/>
                <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#595959"
                    android:textSize="13sp"
                    tools:text="周一至周日 全天"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/bus_icon"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:text="交通"/>
                <TextView
                    android:id="@+id/tv_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#595959"
                    android:textSize="13sp"
                    tools:text="乘坐640、841、863路至南开花园站下车"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/position_icon"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:text="位置"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#595959"
                    android:textSize="13sp"
                    tools:text="天津市南开区广开四马路与五马路交口"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/icon_distance"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:text="距离"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#595959"
                    android:textSize="13sp"
                    tools:text="102米"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F5F5F5"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关图片"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"/>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F5F5F5"/>
            <TextView
                android:id="@+id/deviceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关设备"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <!--style="@style/recyclerview_style"-->

            <TextView
                android:id="@+id/tv_reserve"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:elevation="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_btn"
                android:text="预约"/>
            <TextView
                android:id="@+id/tv_facility_repairs"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:elevation="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_btn"
                android:text="设备报修"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_phone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/fabbg"
        android:clickable="true"
        app:borderWidth="0dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_phone_blue"
        app:fabCustomSize="45dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="gone"
        tools:visibility="visible"/>
    <!-- 弃用 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_reserve"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/fabbg"
        android:clickable="true"
        app:borderWidth="0dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_navigation"
        app:fabCustomSize="45dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="gone"
        tools:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>