<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tianjin.beichentiyu.widget.CustomToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:title="场馆" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/layout_refresh_layout"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_filter_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <include layout="@layout/layout_drawer_framex"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>