<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="是否退出登录!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_quit"
            android:layout_width="80dp"
            android:layout_height="45dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:gravity="center"
            android:text="退出"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_cancel"
            android:layout_width="80dp"
            android:layout_height="45dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>