<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianjin.beichentiyu.ui.fragment.AssociationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/recyclerview_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_nodata_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/color_161616"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/size_ffffff_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/radius_3eb3ff_436eff_45"
        android:text="我要入驻"
        android:visibility="gone" />

</RelativeLayout>
