<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:layout_height="96dp">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/iv_cover"
        android:layout_marginLeft="8dp"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:src="@mipmap/test4"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        rc:rciv_radius="5dp" />
   <!-- <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_cover"
        android:layout_toRightOf="@+id/iv_cover"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="#161616"
            android:text="付费活动测试！仅供测试"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:maxLines="1"
            android:textSize="10sp"
            android:textColor="#161616"
            android:text="中国美好山河，留下自己的足迹"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:maxLines="1"
            android:textSize="10sp"
            android:textColor="#A0A0A0"
            android:text="已报名366人|剩余名额：不限"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="#FF4466"
                android:text="￥"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="20sp"
                android:textColor="#FF4466"
                android:text="0.09"/>
            <TextView
                android:id="@+id/tv_price_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="#FF4466"
                android:text="起"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>