<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/padding_left"
    android:layout_marginRight="@dimen/padding_right"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <com.shehuan.niv.NiceImageView
        android:id="@+id/iv_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        tools:src="@mipmap/release_img1"
        android:scaleType="centerCrop"
        rc:corner_radius="5dp"/>-->
    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/iv_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        tools:src="@mipmap/release_img1"
        android:scaleType="centerCrop"
        rc:rciv_radius="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_cover"
        android:layout_toLeftOf="@+id/tv_state"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:textColor="#161616"
            android:text="南开公园"/>
        <TextView
            android:id="@+id/tv_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="#777777"
            android:text="10km"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="#777777"
            tools:text="地址"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:text="待接"
        android:background="#FFB974"/>
</RelativeLayout>