<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:padding="8dp">
   <!-- <com.shehuan.niv.NiceImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_field_err"
        app:corner_radius="5dp"/>-->
    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_field_err"
        rc:rciv_radius="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_competition_tag"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_marginLeft="2dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="中国足球协会"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="12sp"
        android:text="多布杰让沉寂的中国马拉松迎小惊喜 进世界前一百"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_seeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="#cccccc"
            tools:text="82次阅读"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="···"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>