<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/radius_3eb3ff_436eff_8"
    android:elevation="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_del"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/edge_rectangle_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_card_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/radius_solid_ffffff_45">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_bankcard" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rl_card_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/size_ffffff_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国银行" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/size_ffffff_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="储蓄卡" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_card_number"
            style="@style/size_ffffff_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="right"
            android:text="**** **** **** 5014" />
    </LinearLayout>

</RelativeLayout>