<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_association"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:background="@mipmap/association_logo"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        style="@style/size_161616_14"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/size_777777_11"
        android:singleLine="true"
        android:layout_marginTop="5dp"/>
</LinearLayout>