<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:background="@drawable/bg_drawer_radius"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textColor="#919191"
        android:textSize="13sp"/>
</LinearLayout>