<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/rel_lb"
            android:layout_toLeftOf="@+id/iv_cover"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/tv_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="11sp"
                android:textColor="#CCCCCC"/>
            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tv_read_num"
                android:layout_marginLeft="8dp"
                android:textSize="11sp"
                android:textColor="#CCCCCC"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center"
                android:background="@drawable/round_tag"
                android:textColor="#666666"
                android:singleLine="true"
                android:textSize="12sp"/>
        </RelativeLayout>

        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/iv_cover"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_width="112dp"
            android:layout_height="80dp"
            android:src="@mipmap/test4"
            android:scaleType="fitXY"
            rc:rciv_radius="5dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/rel_lb"
            android:layout_toLeftOf="@+id/iv_cover"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_000000"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="1111"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#F5F5F5" />
</RelativeLayout>