<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout android:id="@+id/lin_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rel_menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_menu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_menu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_menu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_menu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="13sp"
                android:textColor="#777777"
                android:drawableRight="@mipmap/down_img"
                android:drawablePadding="6dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"/>
</RelativeLayout>
