<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/toolbar_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/toolbar_left_button"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toolbar_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:visibility="invisible">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_add"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toolbar_rel_search"
        android:layout_toLeftOf="@+id/toolbar_right"
        android:layout_toRightOf="@+id/toolbar_left"
        android:background="@drawable/round_search"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <EditText
            android:id="@+id/toolbar_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/toolbar_iv_search"
            android:hint="点击搜索..."
            android:textColorHint="#CCCCCC"
            android:textColor="#161616"
            android:textSize="13sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:id="@+id/toolbar_iv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center|right">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@mipmap/icon_search"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/color_title_color"
        android:textSize="20sp"
        android:visibility="visible"
        />
</RelativeLayout>