<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/toolbar_left_button"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">
        <ImageView
            android:id="@+id/toolbar_iv_collect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_collection_off"/>
        <TextView
            android:id="@+id/toolbar_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/color_398DEE"/>
    </LinearLayout>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/color_title_color"
        android:textSize="20sp"
        android:visibility="visible"
        />
</RelativeLayout>